# **Требования:**
# - Функция должна принимать один аргумент: количество строк **`rows`** (максимальное число звёздочек в центре).
# - Используйте циклы для построения фигуры.
# - Не возвращайте значение, а напрямую выводите фигуру с помощью функции **`print()`**.

def print_diamond(rows):
    for i in range(1, rows, 2):
        i = ' ' * ((rows - i) // 2) + '*' * i
        print(i)
    for i in range(rows, 0, -2):
        i = ' ' * ((rows - i) // 2) + '*' * i
        print(i)

user_input = int(input("Введите желаемое количество *: "))
print_diamond(user_input)
