# **Требования:**
# - Функция должна принимать один аргумент: количество строк **`rows`** (максимальное число звёздочек в центре).
# - Используйте циклы для построения фигуры.
# - Не возвращайте значение, а напрямую выводите фигуру с помощью функции **`print()`**.

def print_diamond(rows):

    # Верхняя часть фигуры
    for i in range(1, rows + 1):
        print('* ' * i)

    # Нижняя часть фигуры
    for i in range(rows - 1, 0, -1):
        print('* ' * i)

user_input = int(input("Введите желаемое количество *: "))
print_diamond(user_input)
