# **Задание:**
# Напишите программу, которая:
# 1. Реализует функцию `greet_user(name)`, принимающую имя пользователя и выводящую приветствие:`"Привет, [имя]! Добро пожаловать в мир Python!"`.
# 2. Реализует функцию `calculate_sum(a, b)`, которая принимает два числа и возвращает их сумму.
# 3. Использует обе функции для взаимодействия с пользователем.

def greet_user(name):
    print(f"Привет, {name}! Добро пожаловать в мир Python!")

greet_user(input("Введите имя: "))

def calculate_sum(a, b):
    return a+b

num1 = int(input(f"Введите первое число: "))
num2 = int(input(f"Введите второе число: "))
result = calculate_sum(num1, num2)

print(f"Сумма чисел: {result}")
