# **Задание:**
# Напишите программу, которая:
# 1. Реализует функцию `check_triangle(a, b, c)`, которая принимает три числа (длины сторон треугольника) и проверяет,
# можно ли из них построить треугольник.
#     - Условие существования треугольника: каждая сторона должна быть меньше суммы двух других.
# 2. Если треугольник можно построить, программа должна определить его тип:
#     - Равносторонний, равнобедренный или разносторонний.

def check_triangle(a, b, c):
    if a + b > c and a + c > b and b + c > a:
        if a == b == c:
            print("Треугольник равносторонний")
        elif a == b or a == c or c == b:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")

scanned_a = float(input("Введите длину первой стороны: "))
scanned_b = float(input("Введите длину второй стороны: "))
scanned_c = float(input("Введите длину третьей стороны: "))

check_triangle(scanned_a, scanned_b, scanned_c)
