# Напишите функцию **`sum_numbers(n)`**, которая принимает число **`n`** и возвращает сумму всех чисел от 1 до **`n`**.
# **Требования:**
# - Функция должна принимать один аргумент: число **`n`**.
# - Используйте цикл **`for`** для вычисления суммы.
# - Верните результат из функции.
# - Выведите результат с помощью функции **`print()`**.

def sum_numbers(n):
    summa = 0
    for i in range(1, n+1):
        summa += i
    return summa

user_input = int(input("Введите число: "))
result = sum_numbers(user_input)

print(f"Сумма чисел от {user_input}: {result}")
