# **Описание:**
# Напишите функцию **`rectangle_area`**, которая вычисляет площадь прямоугольника по заданным длине и ширине.
# **Требования:**
# - Функция должна принимать два аргумента: длина и ширина.
# - Вычислите площадь прямоугольника.
# - Верните результат из функции.
# - Выведите результат в формате: "Площадь прямоугольника с длиной 5 и шириной 3 равна 15."

def rectangle_area(a, b):
    return a*b

try:
    user_input_a = float(input("Введите длину: "))
    user_input_b = float(input("Введите ширину: "))
except ValueError:
    print("Ошибка: Введите числовые значения для длины и ширины.")
    exit()

area = rectangle_area(user_input_a, user_input_b)
print(f"Площадь прямоугольника с длиной {user_input_a} и шириной {user_input_b} равна {area}.")
