# **Задание:**
# Напишите программу, которая:
# 1. Спрашивает у пользователя год его рождения.
# 2. Рассчитывает возраст пользователя.
# 3. В зависимости от возраста выводит:
#     - Если меньше 18: `"Вы еще молоды, учеба — ваш путь!"`.
#     - Если 18–65: `"Отличный возраст для карьерного роста!"`.
#     - Если больше 65: `"Пора наслаждаться заслуженным отдыхом!"`.
from datetime import datetime


def age_message(user_birth_year):
    current_year = datetime.now().year
    age = current_year - user_birth_year
    if age < 18:
        return "Вы еще молоды, учеба — ваш путь!"
    elif 18 <= age <= 65:
        return "Отличный возраст для карьерного роста!"
    else:
        return "Пора наслаждаться заслуженным отдыхом!"

birth_year = int(input("Введите год вашего рождения: "))

result = age_message(birth_year)
print(result)
