# **Описание:**
# Напишите функцию **`find_max(a, b)`**, которая принимает два числа и возвращает максимальное из них,
# используя конструкцию **`if-else`**.
# **Требования:**
# - Функция должна принимать два аргумента: числа **`a`** и **`b`**.
# - Используйте **`if-else`** для сравнения чисел.
# - Верните результат из функции.
# - Выведите результат с помощью функции **`print()`**.

def find_max(a, b):
    if a >= b:
        return a
    else:
        return b

user_input_a = int(input("Введите чиселко a: "))
user_input_b = int(input("Введите чиселко b: "))
result = find_max(user_input_a, user_input_b)

print(f"Максимальное из чисел {user_input_a} и {user_input_b}: {result}")
