# **Требования:**
# - Функция должна принимать два аргумента: **`number`** (число) и **`exponent`** (степень).
# Аргумент **`exponent`** должен иметь значение по умолчанию, равное **`2`**.
# - Вычислите результат возведения числа в степень.
# - Верните результат из функции.
# - Выведите результат в формате: "Число 3 в степени 4 равно 81." или "Квадрат числа 5 равен 25."

def raising_a_number_to_a_power(number, exponent=2):
    return pow(number, exponent)

user_number = int(input("Введите число, которое хотите возвести в степень: "))
result = raising_a_number_to_a_power(user_number)

print(f"Квадрат числа {user_number} равен {result}")
